# md-inator

./: .gitignore  .mdinatorignore  CHANGELOG.md  Example.md  README.md  build.gradle  gradle.properties  md-inator.sh  pom.xml  settings.gradle
src/main/java/gottsch/mdinator/cli/: MdinatorCli.java
src/main/java/gottsch/mdinator/core/: ChunkProcessor.java  FileCollector.java  RepoProcessor.java  SplitProcessor.java  TreeBuilder.java
src/main/java/gottsch/mdinator/github/: GitHubApiClient.java  GitHubFileCollector.java  GitHubRepoProcessor.java  GitHubSource.java
src/main/java/gottsch/mdinator/model/: ProcessingConfig.java  ProcessingResult.java  SourceFile.java
src/main/java/gottsch/mdinator/output/: MarkdownWriter.java
src/main/java/gottsch/mdinator/util/: CommentStripper.java  GlobMatcher.java  LanguageDetector.java  MdinatorIgnore.java  TokenEstimator.java
src/main/resources/: logback.xml
src/test/java/gottsch/mdinator/: ChunkProcessorTest.java  CommentStripperTest.java  GitHubSourceTest.java  GlobMatcherTest.java  LanguageDetectorTest.java  MarkdownWriterTest.java  MdinatorIgnoreTest.java  RepoProcessorIntegrationTest.java  SplitProcessorTest.java  TokenEstimatorTest.java  TreeBuilderTest.java
